COMPACTONE, A NEW DITERPENOID FROM F',?XLOZIA COMpACTA*
EXPElUhlKNTAL.Mps are uncorr. UV spectra were measured in CHCl,. 'H and 13C NMR spectra were recorded at 100 and 25.2 MHz,

INTRODUCTIONTable 1. i3C NMR chemical shifts of compactone*In the course of a continuing phytochemical survey of Brazilian Velloziaceae, we have examined a sample of Vellozia compacta Martius ex Schultes, popularly known as 'lily of the rocks' [1], a species occurring in the subtropical regions of the South America, especially in the State of Minas Gerais.Carbon No. C
CH CH, MeHexane extracts of the root and stem furnished, besides lupenone and triacontan-l-01(identified by comparing their spectral properties with authentic samples), a new diterpene named compactone, the 8-hydroxy-7-oxopimar-15-ene.This new pimarene-type diterpenoid was isolated in 0.1% yield from the dry plant.
RESULTS AND DISCUSSIONThe molecular formula of compactone (la), C,,H,,O,, was determined by MS [M+ obs. 304.2419 (lOO%), req. 304.24021. The IR spectrum revealed the presence of carbonyl (1700 cm-'), hydroxyl(3480 cm-') and vinyl (1640,980 and 910 cm-') groups. These data, in combination with comparative analysis of the proton noise decoupled and single frequency off-resonance decoupled "C NMR (Table 1) spectra, allowed expansions to C,(C=O)(COH)(CH=CH,)(CH),(CH,),(Me),.The 'H NMR spectrum in CDCl, showed signals for four tertiary methyl groups (8 1.22. .s. 3H: 1.18. s. 3H: 0.90, s, 6H), one isolated methylene (1.60. s. 2H). and one tertiary vinyl (5.78, dd, J = 17 and 10 Hz; 4.9, dd, J = 17 and 1.5 Hz; 4.87, dd, J = 10 and 1.5 Hz) groups and one TThese values may be interchanged.-CH-CH,-C=O system (2.97, dd, J = 13 and 12 Hz; 2.25, dd, J = 12 and 3 Hz). These data taken together revealed compactone as a pimarane-type diterpene.The positions of the carbonyl and hydroxyl groups, located on C-7 and C-8, respectively, were deduced through the preparation of the dideutero-derivative (lb, absence of the signals 6 2.97 and 6 2.25; M+ 306), and formation of two a&unsaturated carbonyl compounds by dehydration of la (2a, vc$" 1670 cm-', 1yaa3 252 nm (.s 12 000); 2b, vFAd 1680 cm-', 6 6.74, d, J = 2 Hz, H-14).Significant pyridine-induced solvent shifts of the 'H Structures la and lb were supported by the interpretation of the MS, the principal fragments being indicated in Table 2. The elemental compositions of these fragments were confirmed by high resolution MS. In Table 1 the 13C NMR shifts were assigned by  C%o -2252, [Q,,, -4188, [6-J,,, -2207, [6]260 0.
Dideuteration of compactone (la).To a soln of compactone (la, 20 mg) in MeONa (2 ml) was added D,O (0.5 ml). The mixture was left overnight at reflux, then extracted with CHCl, (5 x 6 ml) washed with N HCI, neutralized and dried. After solvent evapn in cacao, a crystalline residue remained (lb, 15 mg). Mf 306.Dehydration of compactone la. 50 mg of la was refluxed for 2 hr with MeOH (3 ml) and HCI (1 ml). After cooling, the mixture was poured into 5% aq. NaHCO, ( 5 *The '"C NMR spectra were taken in CDCl, solutions and the chemical shifts are expressed as 6 ppm from an internal reference of TMS.
compactone were only observed for the 20-Me (A 0.14) 17-Me (A 0.18) and one 6 /I-H (A 0.19) [2]. These results in combination with the r3C NMR chemical shifts of the 20-Me and 17-Me [3] and biogenetic considerations are consistent with structure la for compactone. referring to those of pimarane-type diterpenoids [4-71 and comparative analyses of the proton noise decoupled and single frequency off-resonance decoupled spectra.
respectively, and chemical shifts (S ppm) measured from TMS as internal standard.Isolation of compactone (la). Chromatography of the hexane extract (60 g) of the trunk, roots and leaf sheaths of Vellozia compacta collected in the Serra do Cipo, Minas Gerais, Brazil, yielded compactone (la), mp 217-8"; ~22 cm-': 3480, 1700, 1640,980 and 910. 'H NMR (100 MHz, C,D,N): d 0.86 (3H, s), 0.88 (3H, s), 1.19 (Hi, dd, J I 3, 13 Hz), 1.30 (3H, s), 1.36 (3H, s), 1.62 (2H, s), 2.24 (H-l, dd, .I = 3, lZHz), 3.16 (l", dd, J = 12, 13Hz), 4.84 (H-I, dd, J = 1, 5, lOHz), 4.93 (l", dd, J = 1, 5, 17 Hz), 5.84 (1 H, dd, J = lo,17 Hz); 6.22 (1 H, s br, exchangeable with D,O). MS m/e(rel. int.): 304 M+ (lOO),286 (18), 167 (20), 165  (24), 138 (52), 123 (56), 109 (28), 95 (35), 81(34), 69 (40), 67 (30X 55  (38) and 41 (50). CD (C 4.5 x 10m4g/ml dioxane):[LQ~~ 4   
ml). The aq. soln was extracted with CHCI, (3 x 20 ml), washed with D,O (3 x 10 ml) dried and coned in vacua to give a residue of two compounds which were immediately chromatographed on PLC (hexane-EtOAc, 9:1, developed 2 x) to produce 2a (30 mg) and 2b (12 mg). The compound 2a showed IR yzcm-': 1670, 1640, 1620, 980 and 910. AZ'> nm (log E): 252 (4.07). 'H NMR (100 MHz, CDCl,): S 0.88 (3H, s), 0.90 (3H, s), 1.0 (3H, s), 1.1 (3H, s), 2.1-2.6 (5H, m), 4.72-4.98 (2H, m) and 5.70 (lH, dd, J = 10, 17 Hz). MS (probe) 70 eV m/e (rel. int.): 286 M+ (53) 271 (22), 245 (100x 201 (22), 189 (23), 163 (74), 147 (25), 123 (25), 121 (30), 109 (24), 105 (25), 91 (40), 69 (30), 55 (35) and 41(59). Compound 2b showed IR 72 cm-': 1680, 1620; nF23 nm (log a): 248 (3.92); 'H NMR (100 MHz CDCl,): S 0.76 (3H, s), 0.78 (39 s), 0.92 (3H, s), 1.11 (3H, s), 2.35 (HI, dd, J = 5, 17 Hz), 3.7 (l", dd, J = 12,17 Hz), 4.92-5.12 (2H, m), 5.82 (lH, dd, J = 10, 17 Hx) and 6.72 (lH, d, J = 2 Hz). MS (probe) 70 eV m/e (rel. int.):286 M+ (64), 271 (16), 162 (48), 149 (50), 148 (64), 133 (66), 123 (75), 105 (68), 91 (54), 55 (51) and 41 (100). lnterconuertion of2b to 2a. Compound b (5 mg) was refluxed with MeOH (2 ml) and HCI (0.5 ml) for 20 hr with stirring. After cooling, the reaction mixture was submitted to the same work-up as above only 2a (3.5 mg) was obtained (JR, 'H NMR, TLC).
Table 2 .2MS fragmentations of compounds la and lb*lalbRelativeRelativeFragmentmleintensitymleintensity1652616749
