Isoflavonas de uma espécie do gênero Derrãs (Leguminosae)
A raiz de uma espécie de Derris, coletada na área do Campus da Universidade do Acre, contém alpinumisoflavona e seus 4'-0-metil e 4'-0-y,y-dimeti!aIil derivados, este último inédito como produto natural. robusta (Cagnin, 1976); e de pterocarpanos e isoflavonas em D. amazônica (Braz Filho ef ai., 1975) e D. laxiflora (Cagnin, 1976), preferentemente aos rotenóides, tem dado ensejo a especulações filogenéticas, classificando-se as produtoras de isoflavonas e rotenóides mais primitivas e as que produzem chalconas e estilbenos mais evoluídas (Gottlieb, 1980).  
MATERIAL E MÉTODOS
ISOLAMENTO DOS CONSTITUINTES
PARTE EXPERIMENTALAlpinumisoflavona (1a) -Cristalina, amarela, p. f. 209-212°C (hexano/acetona) (lit.  representantes na Ásia, África, América e Austrália. Muitas das espécies sul-americanas foram descritas originalmente como pertencentes ao gênero Lonchocarpus H.B.K. até ser proposta a reunião dos dois gêneros (Macbride, 1943). As espécies de Derris conhecidas como ictiotóxicas, destacando-se D. elliptica da Indonésia e os timbós brasileiros (D. urucu e D. nicou) por seu emprego na pesca primitiva, revelaram-se portadoras de flavonóides, dentre os quais se destacam os rotenóides e as isoflavonas. A ocorrência de chalconas e estilbenos em D. rariflora, D. sericea e D. floribunda (Braz Filho eí ai, 1975); de isoflavonas e 3-aril-4-hidroxicumarinas em D. scandens e D.
ACTAAMAZÔNICA 12(3) : 615-618. 1982 em 6,68 8 (d, J = 10Hz, H-4'), 5,70 S (d, J = 10Hz, H-3') e 1,40 S (s, 6H), além de um próton aromático através de um sinal em 6,25 8 (s, 1H). O EM apresentou fragmentos de m/z 118 [1] e m/z 203 (2), confirmando as hipóteses anteriores e tornando possível a formulação das estruturas 1a e 1a', O resultado positivo do teste de Gibbs e os deslocamentos dos sinais dos prótons olefínicos do sistema cromênico, através da obtenção do derivado diacetilado, de 6,68 para 6,35 8 e de 5,70 para 5,60 8, foram decisivos na escolha da estrutura 1a, da alpinumisoflavona, isolada anteriormente de Laburnum alpinum (Jackson eí a/., 1971). 4'-0-PreniIalpinumisoflavona (1c): Os espectros no UV, IV, RMN de 1 H e EM indicaram uma grande semelhança estrutural com a alpinumisoflavona. O espectro de RMN de 1 H difere do da alpinumisoflavona pela ausência do sinal em 8,45 8 correspondente ao próton hidroxílico em C-4', e a presença de um sistema r.y-dimetilalila indicado pelos sinais em 1,80 8 (s, 3H), 1,75 8 (s, 3H), 4,50 8 (d, J = 7Hz, 2H) e de um sinal correspondente à um próton entre 5,4-5,8 8 encoberto pelo sinal correspondente a H-3" e revelado pela integração. O EM apresentou o ion molecular com uma diferença de 68 u.m.a. a mais em relação ao observado para a alpinumisoflavona. Esta diferença foi mantida em relação ao ion correspondente ao fragmento 1. Donde se concluiu a presença da 4'-0-prenilalpinumisoflavona. 4'-0-Mefilalpinumisoflavona (1d): Como no caso anterior foi evidente a semelhança estrutural com a alpinumisoflavona. As diferenças observadas no espectro de RMN de 'H foram a ausência da hidroxila em C-4' e a presença de um sinal em 3,75 8 (s, 3H) atribuível a uma metoxila. Foi também observada uma diferença entre o ion molecular e o fragmento 1 da alpinumisoflavona e os fragmentos correspondentes de 1c, de 14 u.m.a. O conjunto dos dados indica a presença da 4'-0-metilalpínumisoflavona.
5-OH), 7,70 (s, 2-H), 7,32 (d, J = 9Hz, 2'-H e 6'-H), 6,87 (d, J = 9Hz, 3'-H e 5'-H), 6,62 (d, J = 10Hz, 4"-H), 6,23 (s, 8-H), 5,53 (d, J = 10Hz, 3"-H), 5,40 -5,80 (1H), 4,50 (d, J = 7Hz, 2H), 1,80 (s, -CH 3 ), 1,75 (s, -CH 3 ), 1,45 (s, 2-CH 3 ); EM, m/z (%) 404 M* (27), 389 (1), 336 (11), 321 (51), 292 (2), 203 (7), 118 (4), 69 (75), 41 (100).
213°C,Jackson et al., 1971); UV X Et0H (nm)max283 (s 11.600), 225 (s 6.600), 201 (e 8.200);XEtOH + NaOH , max, nnri nm 335, 290; X , EtOH + NaOH max+ HCI(nm) 283, 225, 201; X Et0H+AICl3(nm)361,max289, 200; IV vKBr max(cm-1) 3400, 1650,1610,1570, 1510, 1460; RMN de 1 H r.(CD 3 ) 2 CO, 8'J13,50 (s, 5-OH), 8,45 (s, 4'-OH), 7,35 (d, J = 9Hz,2'-H e 6'-H) 6,84 (d, J = 9Hz, 3'-H e 5' H), 6,68(d, J = 10Hz, 4"-H),6,25 (s, 8-H), 5,70 (d,J = 10Hz, 3"-H), 1,40 (s, 2-CH 3 ); EM, m/z (%)336 M+ (23), 231 (100), 292 (17), 203 (10), 161(46), 118 (7).Diacetato da alpinumisoflavona (1b) -al-pinumisoflavona foi acetiladacomanidridoacético e piridina de acordo com a técnicausual fornecendo a 5,4'-di-0-acetiIalpinumiso-flavona. Cristalina,incolor, p. f. 217-220°C(acetona); IV v KBr (cm-1) 2920, 1760, 1750, max1640, 1620, 1510, 1370, 1220, 1200; RMN de 1 H(CDCI3, 8) 7,6 (s, 2-H), 7,3 (d, J = 9Hz, 2'-H e6'-H), 6,95 (d, J = 9Hz, 3'-H e 5'-H), 6,55 (s, 8-H),6,35 (d, J = 10Hz, 4"-H), 5,60 (d, J = 10Hz, 3"-H),2,37 (s, -OCOCH3), 2,23 (s, -OCOCH 3 ), 1,43 (s,2-CH3); EM, m/z (%) 378 M+ (27), 363 (82),321 (57), 203 (9), 118 (10).4'-0-Prenilalpinumisoflavona (1c) -Crista-lina, amarela, p.f.134-135°C (éter de petró-íeo/acetado de etila); UV X Et0H (nm) 282max(e 15.100), 226(s 8.400),202 (E 12.100);EtOH + NaOH , (nm) 330, 287; X . oon 00 " . EtOH + NaOH X max max+ HCI(nm)282,226,202;XEt0H+AIC|3 (nm)357max286, 202; v KBt (cm-1) 3400, 1650, 1610, 1570, max1510, 1460; RMN de *H (CDCI 3 , 8) 13,00 (s,
Rocha & ZoghbiIsoflavonas.
Rocha & Zoghbi
