A limonoid from Trichilia estipulata
The limonoid 21,24,25,26,27-pentanor-15,22-oxo-7a,23-dihydroxy-apotirucalla(eupha)-1-en-3-one was isolated from the dichloromethane extract of the stem bark of Trichilia estipulata. Its structure was established by spectroscopic methods (UV, EIMS,

IntroductionRecently we reported the isolation of g-hydroxybutenolide limonoids, triterpenoids, steroids, coumarins, and lignan glycosides from Trichilia estipulata (Cortez et al., 1997a,b). The butenolides are known to occur in families of the order Rutales (Meliaceae, Rutaceae and Cneoraceae) (Connolly, 1983). Continuing our investigation of this plant, we report the isolation of a C-25 limonoid bearing a carbon skeleton new to this class of compounds.
Results and discussionColumn chromatography of the dichloromethane extract of T. estipulata aorded four previously reported g-hydroxybutenolide limonoids, 24-b-7-oxositosterol, 24-a-7-oxositosterol, scopoletin and isofraxidin (Cortez et al., 1998b). Continuing with the puri®cation of the remaining fraction it was possible to isolate the limonoid 1, which was obtained in a mixture with scopoletin. This mixture was ®rst analyzed for the absence of natural acetate and then acetylated. The corresponding acetyl derivative was puri®ed by semi-prep. HPLC to yield the diacetate 1a.The IR spectrum of compound 1a showed absorptions at 1667 cm À1 , attributed to a carbonyl group of a cyclohexenone system, and at 1736 cm À1 (strong and broad band) due to other carbonyl groups. The EIMS spectrum displayed a molecular ion at m/z 500 in accordance with the molecular formula C 29 H 40 O 7 . The 1 H NMR spectrum (Table 1) showed signals at 6.50 (1H, brd, J=10.2 Hz, H-1), 5.88 (1H, d, J=10.2 Hz, H-2), 5.07 (1H, dd, J=3.5, 2.3 Hz, H-7) and 2.33 (1H, dd, J=1.4, 0.6 Hz, H-14) (Table 1), indicating that rings A and D of 1a were identical with those of 2 (7-acetylneotrichilenone) (Kraus et al., 1981). Also, the 1 H NMR spectrum of 1a displayed ®ve signals for methyl groups at 0.50 (H-18), 0.60 (H-19), 0.68 (H-30), 0.94 (H-29) and 1.11 (H-28), which were con®rmed through HMQC and HMBC experiments. The dierence between the NMR spectra of compound 1a and 2 (Kraus et al., 1981), is the absence of the furan ring signals and the lack of one carbon in the side chain (C-21) of 1a. The 13 C NMR spectrum for 1a showed signals at 37.61 (C-20), 201.59 (C-22) and 66.63 (C-23) (Table 2) suggesting a side chain containing three carbons. A more detailed analysis of the 1 H NMR spectrum of 1a permitted assignment of a double quartet at 2.67 (J=10.6, 3.1 Hz) to proton H-17, coupled with two adjacent methylene resonances at 2.48 (ddd, J=19.5, 10.6, 0.6 Hz), 1.56 (ddd, J=19.5, 10.6, 1.4 Hz), 1.98 (dd, J=16.8, 3.1 Hz) and 1.57 (dd, J=16.8, 10.6 Hz) attributed to 16a, 16b, 20a and 20b, respectively. An AB coupling system was assigned to protons H-23a ( 4.08, d, J=16.6 Hz) and H-23b ( 4.23, d, J=16.6 Hz). The HMBC experiment established a correlation between proton H-23a and a quaternary carbon (C-22, 201.59) and OCOCH 3 ( 167.07). Thus, compound 1 was characterized as 21,24,25,26,27-pentanor-15,22-oxo-7a,23-dihydroxyapotirucalla(eupha)-1-en-3-one.
Experimental
General experimental proceduresIR (Film, BOMEM-FT-IR, Michaelson-102 spectrophotometer); UV (Perkin±Elmer, 550 SE model spectrophotometer); MS (low resolution) on a HP-2576 instrument (70 eV). All NMR experiments were recorded using a BRUKER DRX400 model spectrometer, with TMS as internal standard in a degassed sample in CDCl 3 . For HMBC, 9 Hz coupling constant was used for long-range correlation. Semi-prep. HPLC was carried out on a Waters/Millipore model 510 equipped with a UV detector (254 nm). Puri®cation was on silica hypersil (5 mm, 250Â7 mm) at a ¯ow rate of 2 ml min À1 .
Plant materialThe plant was collected in Cachoeiro do Itapemirim, Espirito Santo state, Brazil. Identi®cation of the plant was done by Professor Dr. JoseÂ Rubens Pirani, and a voucher specimen (No. 2500 Pirani) is deposited in the Herbarium of SaÄ o Paulo University, Biosciences Institute.
Extraction and isolationThe extraction procedure was described previously (Cortez et al., 1998). The dichloromethane extract (8 g) was subjected to repeated chromatography over silica gel 60 (63±230 mm, Merck), eluted with mixtures of solvents of increasing polarity: CH 2 Cl 2 , CH 2 Cl 2 ±EtOAc, EtOAc, and MeOH. Fraction F-1 (54 mg) was acetylated with Ac 2 O in pyridine and rechromatographed using silica gel CC with CH 2 Cl 2 ±EtOAc±MeOH (50:5:3) as eluent. Further puri®cation by semi-prep. HPLC with CH 2 Cl 2 yielded 1a (1.5 mg). .4. 21,24,25,26,,23-diacetateapotirucalla(eupha)-1-en-3-one (1a) Viscous oil, [a] 25 D (c 0.015, CHCl 3 )=À37 ; IR (®lm, n max ) 2938, 1736, 1667, 1400, 1239 and 1034 cm À1 . UV (CHCl 3 ) l max nm (E): 243 (1833); 1 H NMR spectral data: see Table 1; 13 C NMR spectral data: see Table 2;  
3Table 1 11H NMR spectral data of 1a (CDCl 3 , 400 MHz, d) aH1 aHMBC1brd 6.50 (10.2)2d 5.88 (10.2)5dd 2.05 (13.3, 2.4)C-106addd 1.87 (14.8, 3.5, 2.4)6bddd 1.39 (14.8, 13.3, 2.3)7dd 5.07 (3.5, 2.3)9ddd 1.08 (6.2, 2.2, 0.5)11am 0.85±0.9411bm 0.85±0.9412adtb 1.49 (16.7, 2.5)12bm 1.15±1.2814dd 2.33 (1.4, 0.6)16addd 1.56 (19.5, 10.6, 1.4)16bddd 2.48 (19.5, 10.6, 0.6)17dq 2.67 (10.6, 3.1)18s 0.50C-13, C-12,19s 0.60C-1, C-520add 2.00 (16.8, 3.1)20bdd 1.57 (16.8, 10.6)23ad 4.08 (16.6)C-2223bd 4.23 (16.6)C-22, OCOCH 328s 1.11C-4, C-329s 0.94C-4, C-3, C-2830s 0.68C-9, C-14, C-13ÀOAc (7)s 1.75C-6ÀOAc (23)s 1.70a Correlations were obtained from analysis of 1 H± 1 H COSY and1 H± 1 H COSY long-range spectra.
Table 2 132C NMR spectral data of 1a (CDCl 3 , 50 MHz, ), and 2 (7-acetylneotrichilenone) (CDCl 3 , 22.63 MHz, ) a Chemical shifts were obtained from 13 C{ 1 H} DEPT135 and HMQC experiments.C1a21155.62157.832124.70125.983200.58204.41442.7044.11544.0745.15620.9522.26772.0673.36839.5541.08945.9547.101039.4039.591116.2317.681232.7934.451337.9942.161460.1761.3315215.47218.611642.3343.231734.2438.001825.7227.891917.7119.312037.61122.8921140.2822201.59110.832366.63143.012826.2227.372919.8321.133016.5018.20ÀOCOCH 3167.07169.30ÀOCOCH 3 (7)18.5521.13OCOCH 3 (23)19.55a
