NEOLIGNANS FROM VlROLA CARINATA"
The wood of Virola carinata (Bed.) Warb. contains besides the known neolignans (+)-guaiacin and (-)-galcatin, (-)-isootobaphenol [(2K,3S,4S)-2,3dimethyl-6,7-methylenedioxytetralin],in addition to 74'dimethoxytlavanone. I

 Until 1972 [4] it seemed that each of the plant families containing 4-aryltetmlins was characterized by different representatives of this neolignan type (Table 1). Since, however, the compounds lb-lf derive from guaiacin (la) by ubiquitous biogenetic processes, it could have been anticipated that la should have the widest distribution and that no family specificity should exist for the rest of the compounds. Both points are brought into focus by the present report on Virola carinata. The wood of this Amazonian Myristicacea [ 131 contains, besides (+ )-guaiacm (la) and (-)-gal&in (le), the previously unknown (-)-isootobaphenol (lc) whose description completes the list of all possible simple guaiacin derivatives. An additional constituent, 7,4'dimethoxytlavanone, was already available by synthesis [14].The identifications of la [4] and le [2,6,153 relied upon comparisons with published data. Structure lc was allotted to isootobaphenol upon recognition of the identity of its monomethyl ether with (-bgalcatin and the observation of a negative Gibbs test [16]. IR and, more conclusively, UV spectra [17l revealed the additional compound as a flavanone. Indeed, the 'J3MR spectrum contains the pertinent signals due to the aliphatic ABX system [17], and defines unequivocally the substitution of the two mono-methoxylated aromatic rings.     3390, 1601, 15lQ 1490, 1380, 1240, 1170, 1140, 1050. ezH (mn): 237, 292 (E 12250, 6100). 'HMR (CDQ, 7): 3. 16 (d,J 8.8 Hz, H-5'), 3.37 (dd, J 8.8, 1.8 Hz, H-6'). 3.47 (d,J 1.8 Hz, H-2'), 3.51 (s, H-5), 3.82 (s, H-8), 4.18 (s, O,CH,), 4.52 (s, OH), 6.12 (s, OMe), 6.61 (d, J 10.0 Hz, H-l), 7.30   , 1510, 1340, 1260, 1220, 1190, 1140, 1120, 1090, 1085, 1045, 820. n:zH (mn): 228, 279, 320 (e 28050, 24000, 11350); $,$"+NaoH (nm): 243, 279, 356 (E 21300, 15600., 9250). 'HMR (CDCl,, T): 2.41 (d, J 9.0 Hz, H-5), 2.88-2.97 and 3.14-3.23 (AA'BB', H-2'.6' and H-3',5'), 3.50 (dd, J 9.0, 2.0 Hz, H-6), 3.49 (d, J 2.0 Hz, H-8), 4.78 (dd, J 6.5, 4.5 Hz, H-2), 6.12 (s, OMe), 6.21 (s, OMe), 6.86 (dd, J 14.0, 4.5 Hz, H-3 eq.). 7.08 (dd, J 14.0, 6.5 Hz H-3 1.
2.
3.
4.
5.
6.
7.8. 9. 10. 11. 12. 13. 14. 15. 16. 17. Isolation of the constituents. Viroka carinata was collected at km 8 of the Manaus-Itacoatiara highway and identified by the botanist W. A. Rodrigues (voucher specimen INPA, 46.523). A trunk section was separated into bark (1.5 kg) and wood (8.8 kg) which were powdered and extracted separately with CHCl,. The exts. were chromatographed on Si02. The bark ext. (45 g) gave, by elution with C,H,, in order le (1.1 *Part 7 in the series '"The Chemistry of Brazilian Myristicaceae". For Part 6 see ref. [l]. Sponsored by Ministerio do Planejamento (Financiadora de Estudos e Projetos S.A.) through Academia Brasileira de Citias.
g), la (8 mg) and lc (160 mg) The wood ext. (37 g) gave, by elution with CeH, le (1.2 g), and with C&He--MeOH 99:l first sitosterol and subsequently 74'dimethoxytlavanone (60 mg). 773 0. R. GOTTLIEB, J. G. S. MAIA and M. N. DE S. RIBEIRO
Cl11(+)-Guaiacin (la), mp and lit. [4] mp 19&2w (C,H,). UV, 'HMR, MS and [alo identical with data given in lit. Mp 130-132" (n-hexane-MeOH) [C, 73.45; H, 6.76; CZ,,H220d requires C, 73.60; H, 6.79;<]. v::; (cm-'):
(d, J ca 6 Hz, W-4), 8.2-8.6 (m, H-2, 3), 8.95 (d, 5.6 Hz, Me), 9.16 (s, Me). Gibbs test [16] negative. [a];', -4"_(MeOH). Acetate, mp 125-128" (n-hexane-MeOH). vmX (cm '): 1760, 1610, 1510, 1485, 1230, 1040. 'HMR (CD& T): 3.03 (d, J 9 Hz, H-S), 3.28 (dd, J 9. 2H2, H-6'), 3.33 (4 J 2 Hz, H-2'), 3.45 (s, H-5), 3.82 (s, H-8), 4.27 (s, O,CH,X 6.18 (s, OMe), 6.51 (d, J 10 Hz, H-l), 7.2-7.4 (m, 2 H-4), 7.57 (s, OAc), 8.1-8.5 (m, H-2, 3), 8.89 (d, J 6.0 Hz, Me), 8.98 (d, J 6.0 Hz, Me). Methyl ether, identical by mp, mmp and spectra with (-)-galcatin. (-)-Galcatln (le). Mp and lit. [2] mp 117-118" (n-hexane-MeOH). IR, UV [15], 'HMR [6] and [all, [2] identical with data given in lit. MS (m/e): 340 (100%) M, 324 (lo), 283 (13X 254 (18), 253 (92), 202 (16), 192 (7), 190 (20), 187 (13), 178 (5), 176 (3), 165 (23), 164 (57), 149 (48), 142 (12), 135 (lo), 121 (16), 113 (13), 104 (10).
. [14] mp 9395" (n-hexane_EtOH) (Found C, 71.49; H, 5.51. C,,H,,O, requires C, 71.82; H, 5.67%). $2 (cm-'): 1630
Table 1 .1Occurrence of 4-aryltetralin neolignansPlantCompoundRefHimantandraceaeHimantatzdra baccata Bail.lf, lec2,31LauraceaeMachilus edulis KinglaMMyristicaceaeMyristica otoba Humb. et Bonpl.lb, Id, 2a, 2bVirola cuspidata (Benth.) Warb. v carinata (Benth.) Warb.2b la, lc, le;$;I -ZygophyllaceaeGuaiacum ojkinale L.la, 3
