10.1016@S0031-9422(00)81975-5.pdf
Page 1
Neoligans from Aniba Lancifolia*
Pedro P. Diaz D.T, Massayoshi YoshidaT1 and Otto R. GottliebT1
Abstract
The branches of the shrub Aniba lanicifolia Kubitzki et Rodrigues (Lauraceae) contain besides 2-hydroxy-4,5-dimethylbenzylbenzene and its dimer cyclohexan-2-allyl-5-en-4,5-dimethoxy-4-O-(2'-allyl-4',5'-dimethoxyphenyl)-1-one (lanclilin, 2) 6 further novel neoligans: (4S,2'R)- and (4R,2'E)-cyclohexan-2-allyl-2,5-dien-4,5-dimethoxy-4-[2'-(1'-guaiacyl)-propyl]-1-one (lancifolins A and B, 3a and 3b), (4S,2'R)- and (4R,2'R)-cyclohexan-2-allyl-2,5-dien-4,5-dimethoxy-4-[2'-(1'-veratryl)-propyl]-1-one (lancifolins C and D, 3c and 3d), (4S,2'R)- and (4R,2'R)-cyclohexan-2-allyl-2,5-dien-4,5-dimethoxy-4-[2'-(1'-piperonyl)-propyl]-1-one (lancifolins E and F, 3e and 3f).
INTRODUCTION
Aniba lanicifolia Kubitzki et Rodrigues, to date known only from the type locality 130 km north of Manaus, is the sole species of its genus with shrubby habit and broadly cordate leaf bases. The rocky campina in which it was discovered would merit to be preserved as a relic, due not only to the very peculiar characteristics of its vegetation, but also to the wealth of endemic and rare species. Unfortunately, this area is at present being irreversibly destroyed, as many others in Amazonia [2].
Branches of the shrub were found to contain a simple allybenzene (1a) together with 7 related compounds belonging to two novel neolignan types in which two allybenzene units are linked either head to head by a 2.O.3' bridge (lanclilin type, 2) or tail to head by a 8.3' bridge (lanclolin type, 3).
Systematic nomenclature, which we have used so far for neoligans (cf. [3] and previous papers), detracts from the fact that, in spite of diversity of skeletons and functions, they form a singularly homogeneous bioge genetic group of natural compounds. This homogeneity is honoured in a system of nomenclature and numbering outlined in a recent review [4] which is adopted in the present paper.
RESULTS AND DISCUSSION
Compound 1a, C1H14O3, was characterized as a hydroxy-dimethylylenzene by 'H NMR. In this spectrum the aromatic protons are represented by singlets and hence are para-related. Among the three possible alternatives, the meta-dimethoxy structure can be excluded by MS evidence. Intense M-15 and M-15-28 peaks are typical of ortho- and para-dimethoxyphenzenes [5]. From the remaining alternatives 1a was selected by analysis of the 'H NMR shifts upon acetylation which are closely comparable to analogous shifts for 1b[6] (D_d
Page 2
Page 3
a rationale. The biosynthesis of both these types requires fundamentally only oxidation [3], while the biosynthesis of the lancifolins requires additionally hydride addition. The peculiar morphology of A. lancifolins thus corresponds to a characteristic chemistry.**
Experimental
Isolation of constituents.
Branches of a specimen (voucher herbarium INPA, Manaus, 43479), collected near km 130 of the Manaus-Caracari highway, were dried and their powder (3 kg) was percolated with EtOH. The extract (165 g) was washed exhaustively with CHCl3. CHCl3 was evaporated and residue (30 g) chromatographed on a Si gel column (400 g). Elution with the following solvents gave the indicated fractions: petrol-C6H6 1:1 (A), 3:7 (B, C), C6H6 (D to G). Fraction A (1.9 g) was composed of aliphatic esters. Fraction B (70 mg) was crystallized from MeOH to yield stosterol. Fraction C (4.3 g) was separated by TLC (Al2O3, petrol -C6H6. 1:9) into 3I (120 mg) and a mixture of 3e and 3I. Fraction D gave by TLC (Si gel, CHCl3-Me2CO3, 9:1) 1a (175 mg). Fraction E gave by TLC (Si gel, CdH6-EtOAc, 3:1) 2 (130 mg). Fraction F (850 mg) was separated by TLC (Al2O3, CdH6-EtOAc, 49:1) into 3c (93 mg) and 3d (72 mg). Fraction G (75 mg) was separated by TLC (Al2O3, C6H6-EtOAc, 24:1) into 3a (9 mg) and 3b (12 mg).
Hydroxy-4-5-dimethylaminobenzet (1a). Oil (Found: C, 68:49; H, 6.98; C1H14O3, requires: C, 68:02; H, 7.27%), (\lambda_{\text{max}}^{\text{NaOH}}) nm: 230, 290 (e 4300, 2770). (\nu_{\text{max}}^{\text{min}}) cm-1: 3356, 1639, 1620, 1520, 1471, 1214, 1125, 1015. 1H NMR (60 MHz, CCL): 5 3.28 (d, (J) = 7 Hz, CH2-1), 3.62, 3.75 (2s, 2O MMe), 4.9-5.2 (m, CH2-1), 5.48 (s, OH2-1), 5.6-(m, CH2-1), 6.27 (s, H-3). 6.57 (s, H-3). 6.57 (s, H-5). 6.16 (m/e). Miss (m/e). 194 (1003) M, 179 (77), 167 (19), 163 (15), 151 (23), 123 (138). Acetate, oil, (\nu_{\text{max}}^{\text{min}}) cm-1: 1761, 1639, 1616, 1517. 1H NMR (60 MHz, CCL): 8* 2.19 (s, OAc), 3.15 (d, (J) = 7 Hz, CH2-1), 3.82 (s, 2OMe), 4.8-5.2 (m, =CH2), 5.6-6.2 (m, =CH2), 6.49 (s, H-6), 6.6 (s, H-3).
(\Delta^{\text{A}\text{A}\text{F}\text{-}\text{4}\text{,5}\text{,3}\text{,4}\text{'}\text{}\text
Page 4
5.5-6 (m, H-8'), 5.56/5.49/5.58/5.61 (s, H-5'), --/--/--/5.84/5.91 (s, O({}{2})CH({}{2})), 6.17/6.2/6.17/6.21 (sec. split brs, H-2'), 6.4-6.8 (m, H-2,5,6). 'H NMR of 3c, 3d (100 MHz, CDCl({}{3}), 8): 0.59/0.97 (_d, (J) = 7 Hz, 3H-9), 1.91 (d, (J) = 13 Hz, H-7), 2.17 (dd, (J) = 13 s, 2H-7), 2.1-2.4 (m, H-8), 3.3-2.2 (m, 2H-7).31 (2 s, OMe-3'), 3.71/3.68 (s, OMe-4'), 3.78, 3.8/3.8, 3.8 (s, OMe-3,4), 5.06 (dd, (J) = 16, 2 Hz, H-9'), 5.07 (dd, (J) = 10, 2 Hz, H-9'), 5.5-6.1 (m, H-8'), 5.64 (s, H-5'), 6.24 (s, H-2'), 6.4-6.8 (m, H-2,5,6).
Aromatization. A soln of the lancifolin (35 mg) in HOAc (12 ml) was stirred with 200 mg Zn powder at 40deg (6 hr), filtered, neutralized with aq Na({}{2})CO({}{3}) and extracted with Et({}{2})O. The Et({}{2})O soln was dried and evaporated. The residue was fractionated by TLC (Si gel, C({}{6})H({}{6})-EtOAc, 17:3). 3d (34% recovered) gave 6a (43% yield), 3f (27% recovered) gave 6b (53% yield).
(8R)-A({}^{8})-6'-Hydroxy-3,4,4'-trimethoxy-8.3'-neolignan (6a). Oil (Found: C, 73.30; H, 7.75. C({}{21})H({}{26})O({}{4}) requires: C, 73.66; H, 7.65%), (\lambda{\max}^{\rm MeOH}) nm: 225 inf., 282 ((\varepsilon) 16 800, 6350). (v_{\max}^{\rm film}) cm({}^{-1}): 3448, 1603, 1508, 1458, 1414, 1030. 'H NMR (60 MHz, CCl({}{4})): 8 1.15 (_d, (J) = 6 Hz, 3H-9), 2.59 (dd, (J) = 13, 8 Hz, H-7), 2.8 (dd, (J) = 13, 5 Hz, H-7), 3.1-3.45 (m, H-8), 3.3 (d, (J) = 7 Hz, 2H-7), 3.6, 3.65, 3.7 (3s, 3 OMe), 4.75 (brs, OH-6'), 4.9-5.3 (3H, 2H-9'), 5.6-1. (m, H-8'), 6.25 (s, H-5'), 6.4-6.7 (m, H-2,5,6), MS (m/e): 342 (50%) M({}^{*}). CD (7.6 mg/100 ml MeOH, 240-400 nm): ([\Theta_{285}^{\max})-2050, ([\Theta_{286}^{\max})-550, ([\Theta_{286}^{\max})-1150, ([\Theta_{292}^{\max}) - ([6,\Theta_{292}^{