10.1016@S0031-9422(00)84995-X.pdf
Page 1
CH2), 2.76 (2H, envelope, CH), 3.78-3.85 (18H, 6 x OMe), 4.00 (2H, (m), OCH2), 6.10 and 6.23 (2H each, s, ArH). MS m/z 446 (45.3, 211 (27), 210 (29.4, 207 (14.1), 197 (25.9), 195 (18.3), 181 (100), 169 (169), 167 (18.9), 151 (28.0), 148 (10.8), 137 (24.7) and 136 (10.8).
Compound 4. Crystallized from EtOH as colourless crystals, mp 58-60deg, analysed for C23H30.50 (requires C, 63.58; H, 6.95 observed C, 63.93; H, 7.12%) [a] - 28deg, was 3450 (OH) 1594, 1620, 110, 1020 and 918 cm-11 H NMR d: 5.90 (2H, s, OCH2O), 2.00 (2H, envelope, CH), 2.6 (4H envelope, (\phi)-CH2), 3.60 (4H, (m), OCH2), 3.90 (12H, 4 x OMe), 6.20 (3H, brs, ArH) and 6.6 (1H, (d), (J) = 2 Hz, ArH). Acetylation with Ac2O-pyridine gave a diacetate, semibilid, [M]+/m/z 518 analysed for C23H2O4O6 (requires C, 62.53; H, 6.60 observed C, 63.00; H, 6.62%). IR showed two bands at 1732 and 1252em-1 (OCOMe). 1H NMR d: 1.98 (6H, (s),OAc), 2.13 (2H, envelope, CH), 2.6 (4H, (m), ph-CH2), 3.83 (12H, (s), 4 x OMe), 4.0 (4H, (m), 2_x CH2OAc), 5.87 (2H, s, OCH2O), 6.2 (3H, _brs, ArH) and 6.8 (1H, (d), (J) = 2 Hz, ArH). MS m/z 518 (74.7), 488 (44.3), 233 (11.2), 187 (18.3), 181 (100), 166
Page 2
and the compounds should thus be stereoisomers. The close correspondence of the 1H and 13C NMR signals assigned to the cyclohexanone part of the structures indicates that the difference resides in the configuration of C-2 or C-3. Indeed, the compounds differ only in the 2,3-cis (3a) and 2,3-trans (3b) arrangement of the aryl/methyl substituents, as shown by the 1H NMR Me-doublets (J = 8 Hz) at (d)0.77 versus 0.96, respectively. The sole other conspicuous difference in these spectra refers to the H-2 doublets (J = 10 Hz) at (d)5.40 versus 4.67, respectively. This indicates the association of H-2 with the oxygen atom of HO-7a only in 3a which thus must sustain both substituents in the syn-configuration; in contradistinction to 3b where H-2 and HO-7a occupy opposite sides of the molecule. As is consequently to be expected, the 13C NMR spectrum reveals hydroxyl-7a to contribute g-effects on C-2 (d_d_81.7) and C-3 (_d_44.3) of 3a, but not on C-2 (_d_88.7) of 3b. However, the configurations of C-3 in both compounds are identical and it is less easy to rationalize the fact that as C-2, C-3 (_d_50.3) of 3b also does not feel the _g-effect due to hydroxyl-7a. The H-2, H-3 coupling constants for both compounds are rather large (ca 10 Hz) and the H-2-H-3 dihedral angle thus must be close to 0deg in 3a and close to 180deg in 3b. Models of the compounds, constructed considering also this conformational information, indicate the possible existence of a hydrogen bridge between the oxygen at C-7a and the aryl at C-2. This preferential orientation of the hydroxyl towards the aryl in 3b impedes the transmission of the g-effect from its oxygen to C-3.
The allelic methylene carbons of 3a and 3b are shielded (d_40.1, 39.6, respectively) in comparison with the analogous group of the model compound 4 (_d_43.9) [7] and thus occur most probably in a _syn-relationship with the methyls at C-3. Indeed these substituents appear to be shielded reciprocally if 3a and 3b (_d_10.6, 9.4, respectively) are again compared with the model compound 4 (_d_12.0) [7].
The relative stereochemistries which thus result for ferrerain-B (3a) and C (3b) differ from those originally proposed for ferrerain-A (5a) and B (5b) [6]. The structures of the two latter compounds thus must be revised respectively to 3c and 3a. The model compound (6) on which the previous assignments were based lacks
Page 3
the hemiketalic hydroxyl at C-7a shown in the present paper to be of essential importance in the interpretation of NMR data.
The ferrearins are devoid of oxygenation at one of the two ring-carbons para related to a C-3 substituent. As for only-2,3,4,7,7-hexachlorhydro-7-oxobenzofuran (3a, fererearin-B), other neolignan types which share this biosynthetically interesting feature [6] their genesis from properly- and allyliphenol derived radicals (7 and 8, respectively) might thus involve an allylic rearrangement (9 - 10; Scheme 1).
EXPERIMENTAL
Isolation of the constituents. Trunk wood of O. actiphylla (Nees) Mez, identified by Prof Jose Elas de Paula, Universidade de Brasilia, was dried, powdered (3.9 kg) and extracted with petrol. The solvent was evapd and the residue (44 g) crystallized from MeOH to pure 1 (2.4 g) and other less pure fractions. The mother liquor was evapd and the residue (30 g) was submitted to dry CC (300 g silica gel +10% H2O, C6H6-EtOAc 4:1). The column was divided into 10 equal portions which were eluted separately with Me2CO. The eluates of portions 2 + 3 (6 8 g) were crystallized from MeOH to 3b (180 mg). The eluate of proton 4 (34 g) was purified by CC and repeated TLC (silica gel) to 2b (10 mg). The eluates of portions 5 + 6 + 7 (12 6 g) were separated by an analogous procedure into 3a (30 mg) and 2a (10 mg).
v-(2R,3S,3S,3S,4S)-3a-Allyl-7a-hydroxy-3-methyl-2-pureyl-2,3,3a,4,7,7a-hexachlorhydro-7-oxobenzofuran (3b, _fererearin-B), (\lambda_{\text{max}}^{\text{MeOH}}) nm: 235, 287 (3:3650, 2050). 13C NMR (20 MHz, CDCl3: _k
Page 4
107.7 (C-5', d), 120.8 (C-6', d), 39.0 (C-a', t), 134.2 (C-b', d), 117 6 (C-7', t), 101.0 (O2CH2), (t) MS m/g (z_CH1, _z_CH2, _t), 328 (7), 174 (15), 173 (100, 163 (25), 162 (59), 161 (28), 151 (12), 149 (29), 135 (68), 131 (21), 122 (12), 121 (18), 115 (21), 105 (14), 104 (20), 103 (28), Dhydro-3b. To 3a (70 mg) in THF (40 ml), LaHH4 (15 mg) was added. The mixture was stirred (4 hr, room temp) Excess reagent was destroyed with NH4Cl. The mixture was extracted with CHCl3. The CHCl3 ion was washed, dried and expand. The residue (64 mg) was purified by TLC (snla gel, C6H2-E0Ac, 4.1) to dhydro-3b (40 mg). 1H NMRR (60 MHz, CDCl3): (d) 44 40 (H-2, (d), (J) = 10 Hz), 2.9-1.9 (H-3, 2H-4, 2H-m, (d), 6.2-5.3 (H-5, H-6, H-7, H-b, (m), 7.2-6.7 (3A_H, m), 5.97 (O2CH2, s), 5.37-47 (2H-7, m), 11C NMRR (20 MHz, CDCl3): (d) 589 (C-2, d), 4.97 (C-3, d), 9.5 (Me-3, d), 9.49 (C-3, d), 9.5 (Me-3, d), 127 (C-4, t), 100.4 (C-7a, s), 135.4 (C-1', d), 107.8 (C-2', d), 147.8 (C-3', s), 147.2 (C-4', s), 107.6 (C-5', d), 121.0 (C-6', d), 39.4 (C-a, t), 134.5 (C-b, d), 117.5 (C-7', t), 101.0 (O2CH2, t).
Acknowledgements--Financial and by Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq) and a graduate fellowship to P.R by Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP) are gratefully acknowledged.
References

[1] Trevssan, L. M. V., Yoshida, M. and Gottlieb, O. R. (1984) Phytochemistry22, 661.
[2] Rizzin, C. T. (1971) Artores e Madeiras Uteus do Brasul--Mamal de Dandrologa Brasulera Unversidade de Sao Paulo, Sao Paulo
[3] Giesbrecht, A. M, Franca, N. C. and Gottlieb, O. R (1974) Phytochemistry13, 2285.
[4] Haraguchi, M., Motodome, M, Yoshida, M and Gottlieb, O R. (1983) Phytochemistry22, 561
[5] Fernandes, J. B., Gottlieb, O. R. and Maua, J G S. (1976) Phytochemistry15, 1033.
[6] Andrade, C. H. S., Braz Fo., R. and Gottlieb, O. R. (1980) Phytochemistry19, 1191.
[7] Wenkert, E., Gottlieb, H. E., Gottlieb, O. R, Perera M O da S. and Formuga, M. D (1976) Phytochemistry15, 1547.
[8]
