10.1016@S0031-9422(00)98664-3.pdf
Page 1
Flavonoids from Derris Species*
Raimundo Braz Filho, Otto R. Gottlieb, Ayssor P. Mourao, Arnaldo I. Da Rocha, Francisco Souza Oliveira
Abstract
Plants. Derris floribunda (Benth.) Ducke, trivial name "timbo venenoso", D. amazonica Killip, trivial name "timbo-rana" and D. urucu (Killip et Smith) Macbr., trivial name "timbo urucu", "timbo verdadeiro" ("="true timbo") [2], were collected in the vicinity of Manaus, Amazonas, and identified by the botanist W. Rodrigues, INPA, Manaus. Constituents of D. floribunda. Powdered root (1:3 kg) was extracted with petrol. The CHCl3-soluble portion (22 g) of the extract (30 g) was chromatographed on silica (600 g) giving the following fractions with the indicated eluants: A1 (petrol-C6H6 9:1), A2, A3 (C6H6), A4-A7 (C6H6-CHCl3 9:1). A1 was crystallized from petrol giving 3,5-dimethoxy-4-prenylstiline (1a, 40 mg), mp and mmp with an authentic sample from D. rariflora (Mart.) Macbr. [3] 84-86deg. A2 was crystallized from petrol giving Ion-chocarpin (2a, 40 mg), mp and mmp with an authentic sample from D. sericea (H.B.K.) Ducke [4] 108-109deg. A3 was crystallized from petrol giving 3,5,4'-trimethoxy-4-prenylstilbene (1b, 30 mg). A4 was crystallized from petrol giving derricidin (25 mg), mp and mmp with an authentic sample from D. sericea [4] 115-116deg. A5 was crystallized from petrol-C6H6 giving isocordoin (40 mg), all data, incl. mp 162-163deg, as reported for a sample from an undetermined Lonchocarpus sp. [5] A0 was crystallized from C6H6 giving 5,7-dihydroxy-6-prenylflavanone (35 mg), mp and mmp with an authentic sample from D. rariflora [3] 212-214deg. A7 was crystallized from C6H6 giving 4-hydroxylochocarpin (2b, 30 mg), 1st crop, and a mixture of 2b and possibly 2c, 2nd crop.
1. Introduction
D. varifolia
D. varifolia_ (1a, 40 mg) was a "true" (1b), "true" (1c), "true" (1d), "true" (1e), "true" (1f), "true" (1e), "true" (1f), "true" (1g), "true"
Page 2
3180, 1630, 1610, 1580, 1510, 825, 800] and PMR [t((CD3)2CO): - 3:83 (s, CH-2'), 2:20 (d, (J) 9 Hz, H-6'), 2:25 (d, (J) 15 Hz, H-b), 2:41 (~ (d), (J) 8:5 Hz, H-2, H-6), 2:46 (d, (J) 15 Hz, H-z), 3:16 (~ (d), (J) 8:5 Hz, H-3, H-5), 3:30 (d, (J) 9 Hz, H-4"), 3:75 (d, (J) 9 Hz, H-5'), 4:40 (d, (J) 9 Hz, H-5"), 8:50 (s. 2 Mc-6")] spectra with the analogous spectra [4] of 2a identified the compound with the symmetrically substituted hydroxy-derivative 2b. The PMR spectrum of the diacetate (2d) showed all the expected features [t(CDCl3): 2:47 (d, (J) 15 Hz, H-b), 2:46 (~ (d), (J) 9 Hz, H-2, H-6, H-6'), 2:56 (d, (J) 15 Hz, H-z), 2:88 (~ (d), (J) 9:0 Hz, H-3, H-5), 3:30 (d, (J) 9:0 Hz, H-5'), 3:65 (d, (J) 10 Hz, H-4"), 4:30 (d, (J) 10 Hz, H-5"), 7:72 (s, 2 COMe), 8:57 (s, 2 Me-6"). This compound occurs also in an unidentified Lonchocarpus sp. [6].
Constituents of D. amazonica. Powdered aerial wood (08 kg) of the creeper was extracted with EtOH. The C6H6-soluble portion (3 g) of the extract (27 g) was chromatographed on silica (450 g). Elution with solvent of increasing polarity gave, in succession, sitosterol (20 mg), (3S)-2'-O-methylvestitol (3b) (15 mg), lupenone (20 mg). lupeol (10 mg) and (6aS,11aS)-demethylhomoptercorapin (20 mg), mp and mmp with an authentic sample from Dalbergia decipularis Rizz. et Matt. [7] 127-128deg.
(3S)-7-Hydroxy-2',4',dimethoxysifoltan (3b), crystals. mp 128-129deg (CHCl3-EtOH) (Found: C, 71:40; H. 6:39. C17H18O4 requires: C, 71:31; H. 6:34deg). Comparison of the IR [v_max (cm-1): 3360, 1600, 1585, 1495, 835], PMR [_t(CDCl3): 3:05 (d, (J) 9 Hz, H-5 or H-6'), 3:16 (d, (J) 9 Hz, H-6' or H-5), 3:45-380 (m, H-6, 8, 3', _5'), 4:58 (s, OH), 5:75 (dd, (J) 9, 3:5 Hz, H_eq-2), 5:97 (d, (J) 9 Hz, H__ax-2), 6:24 (s, 2 OMe), 6:30-690 (m, H-3), 7:15 (d, (J) 7 Hz, ArCH2) and ORD [(c 2 mg/100 ml. EtOH, 300-274 nm) [ph]298 0, [ph]274 -2800, [ph]274 -4500] curves with the analogous curves of 3a [8, 9] revealed the compound as a hydroxydimethoxyisoflavan of identical absolute configuration and oxygenation pattern. Base peak of the MS [(m/e): 286 (91%) M, 164 (100), 152 (36), 151 (91), 149 (59), 135 (9), 121 (54)] was compatible only with a dimethyl-oxidated B-ring and identified the compound with the 2'-O-methyl derivative of (3S)-vestitol (3b).
Constituents of D. urucu. Powdered aerial wood (3:4 kg) of the creeper was extracted with EtOH. The extract was chromatographed on silica giving the following fractions with the indicated eluants: (A)1 (light petrol.). A2 (CHCl3). A1 was rechromatographed on silica giving, upon elution with solvent of increasing polarity, in succession, aliphatic acids (1:5 g, mp 70-72deg), rotenone (4a, 6 g), mp and mmp with an authentic sample 162-164deg [10], and 6a.12a-dchydroxtenone (0:6 g), mp and mmp with a sample prepared by treatment of rotenone with I2-AcONa 228-230deg [10]. A2 was rechromatographed on silica giving, upon elution with solvent of increasing polarity, 3-methoxy-8,9-methylenedioxy-6a,11a-dehydropterocarpan (26 mg), all data, incl. mp 179-180deg, as reported for a sample of hemi-chapparin-B [11], and a mixture of 12a-hydroxy-rotenone and tephrosin. (4b + 4c, 0:5 g).
12a-Hydroxyrotenone (4b) and tephrosin (4c), crystals, mp 80-84deg (one TLC-spot upon devel with several solvent systems). The nature of the mixture was indicated by MS [(m/e): 410 (52deg) M, 209 (29), 208 (100), 207 (37), 203 (21), 193 (8), 187 (8), 181 (10), 165 (10). Acetate, (m/e): 452 (41dego) M, 393 (12), 392 (29), 250 (94), 208 (100), 207 (29), 203 (9), 194 (9), 193 (11), 192 (29), 191 (9), 187 (18), 182 (24), 181 (12), 165 (12), 159 (53), 151 (17)]. The respective proportion, 65:35, of its components was determined by PMR [t(CDCl3), 4b: 2:20 (d, (J) 8 Hz, H-11), 3:45 (s, H-1), 3:50 (d, (J) 8 Hz, H-10), 3:55 (s, H-4), 4:80 (ad, (J) 9, 8 Hz, OCH). 5:00 (m, =CH2), 5:30-5:70 (m, H-6a, 2H-6, OH), 6:22 (s, OMe), 6:30 (s. OMe), 6:78 (dd, (J) 16, 9 Hz H-1'), 7:08 (dd, (J) 16, 8 Hz, ArCH2), 8:22 (s, = CMe). 4c: 2:30 (d, (J) 8 Hz. H-11), 3:45 (s, H-1), 3:45 (d, (J) 10 Hz. ArCH=), 3:55 (s, H-4), 3:60 (d, (J) 8 Hz, H-10), 4:45 (d, (J) 10 Hz, =CH), 5:30-5:70 (m, H-6a. 2H-6), 6:22 (s, OMe), 6:30 (s, OMe), 8:55 (s, OMe). Resolution of all PMR features was achieved in the spectrum of the mixture of the acetates (also one TLC-spot) [t(CDCl3), 4d: 2:16 (d, (J) 8 Hz, H-11), 3:12 (s, H-1), 3:45 (d, (J) 8 Hz, H-10), 3:54 (s, H-4), 4:59 (dd, (J) 4, 2 Hz, H-6a), 4:80 (dd, (J) 9, 8 Hz, OCH), 5:00 (m, =CH2), 5:42 (dd, (J) 13, 4 Hz, H-6), 5:72 (dd, (J) 13, 2 Hz, H-6), 6:20 (s, OMe), 6:23 (s, OMe). 6:73 (dd, (J) 16, 9 Hz, ArCH), 7:07 (dd, (J) 16, 8 Hz, ArCH), 7:80 (s, COMe), 8:21 (s,
Page 3
=CMe). 4e: 2:28 (d, J 8 Hz, H-11), 3:12 (s, H-1), 3:42 (d, J 10 Hz, ArCH=), 3:54 (s, H-4), 3:60 (d, J 8 Hz, H-10), 4:45 (d, J 10 Hz, =CH), 4:59 (dd, J 4, 2 Hz, H-6a), 5:42 (dd, (J) 13, 4 Hz, H-6), 5:72 (dd, J 13, 2 Hz, H-6), 6:20 (s, OMe). 6:23 (s, OMe). 7:80 (s, COMe), 8:54 (s, CMe), 8:60 (CMe)]. The PMR data show that the stereochemistry of both components is unexceptional [10]. Reflux of the mixture in 10% methanolic H2SO4 (40 min) gave a product from which only 6a,12a-dehydrotactone was isolated by TLC.
References

Salignac de Souza Guimaraes, Gottlieb, O. R., Souza Andrade, C. H. and Taveira Magallhaes, M. (1975) Phytochemistry14, 1452.
Ducke, A. (1949) As Laguminosas da Amazonia Brasilvetura, 2nd Edu, Boletim Tecnico do Instituto Agronomico do Norte, No. 18, Belem.
Braz Fo. R., Gottlieb, O. R. and Mourao, A. P. (1975) Phytochemistry14, 261.
Mors, W. B. and Nascimento, M. C. do (1972) Phytochemistry11, 203.
Goncalves de Lima, O., Marini-Bettolo, G. B., Mello, J. F. de, Monache, F. Delle, Barros Coelho, J. S. de, Andrade Lyra, F. D. de and Machado Fernandes de Albuquerque, M. (1973) Gaze. Chim. Ital.103, 771.
Martini-Bettolo, G. B. private communication.
Alencar, R. de, Braz Fo. R. and Gottlieb, O. R. (1972) Phytochemistry11, 1517.
Kurosawa, K., Ollis, W. D., Redman, R. T., Sutherland, I. O., Braga de Oliveira, A., Gottlieb, O. R. and Magalhaes Alves, H. (1968) Chem. Commun.**1263.
Kurosawa, K., Ollis, W. D., Redman, B. T., Sutherland, I. O., Gottlieb, O. R. and Magalhaes Alves, H. (1968) Chem. Commun.**1265.
Carlson, D. G., Weisleder, D. and Tallent, W. H. (1973) Tetrahedron29, 2731.
Adityachaudury, N. and Gupta, P. K. (1973) Phytochemistry12, 425.
Otto R. Gottlieb, Paulo Henriques Mendes+ and Mauro Taveira Magalhaes+

Instituto de Quimica, Universidade de Sao Paulo. Brasil
Footnote †: Centro de Tecnologia Agricola e Alimentar, Embrapa, Rio de Janeiro.
Plant--Byrosonima verbascifolia (L.) Rich. (Malpighiaceae), trivial name "murici", was collected near Brasilia, D.F., and identified by the botanists A. P. Duarte and C. T. Rizzini. Bark. The C6H6 extract (134 g ex 11 kg) was recrystallized from MeOH giving (\beta)-amyrin (120 g). The mother-liquor was evaporated and the residue (14 g) was chromatographed on silica. Elution with solvent of gradually increasing polarity gave fractions which, after crystallization from the indicated solvents, gave sitosterol (MeOH-CHCl3, 165 mg), friedelin (MeOH-CHCl3, 67 mg), 3-O-acetyloleanolic acid (EtOAc, 51 mg), (\beta)-amyrin (500 mg), (\beta)-amyrenone (MeOH-CHCl3, 16 mg), 3-O-acetyllupeol (MeOH-CHCl3, 220 mg) and glochlorone (MeOH-CHCl3, 65 mg). (\beta)-Amyrenone was identified by direct comparison with a sample prepared by oxidation of (\beta)-amyrin with Jones reagent. Glochlorone was identified by direct comparison with an authentic sample ex Glochidium sp. (Euphorbiaceae) [1] kindly supplied by Prof. T. R. Govindachari.
References

Ganguly, A. K., Govindachari, T. R., Mohamed, P. A., Rahimtulla, A. D. and Viswanathan, N. (1966) Tetrahedron22, 1513.
