10.1016@0031-9422(81)85125-4.pdf
Page 1
PIMARTINE-DIMER A, A NEW ALKALOID FROM PIPER TUBERCULATUM
Raimundo Braz Filio, Miriam P. De Souza Maria Elisa O. Mattos
Universidade Federal do Ceara, Fortaleza, CE, Brazil Departamento de Quimica, Universidade Federal Rural do Rio de Janeiro, 23,460 -Seropedica, RJ, Brazil.
Abstract
Pipartine-dimer A (1), a dimer of the known pyridone alkaloid piplartine, was isolated from root bark of Pipper tubercultatum. It is accompanied by piplartine (3) and 3,4,5-trimethoxycinnamic acid.
The new compound 1, isolated from Pipper tubercultatum Jacq, was recognized as a dimer of piplartine (3)[1] by its spectral characteristics. The mass spectrum (see Experimental) is practically superimposable on the spectrum of piplartine (M+317, C1+H10,O5N), except for the M+ an/e 634 (C34H38010N2). The ({}^{1})H NMR spectrum, however, is different (see Experimental), the most notable difference being the signals due to the ethylenic trans-related hydrogens. Thus, the two doublets (d 6.69, 7.50, J 15 Hz) that appear in the spectrum of piplartine are replaced by an AA'BB' system (d 5.06-4.46) in the spectrum of the dimer (1). Consequently, the double bond must have been involved in the formation of the cyclobutyl ring. Additional evidence was obtained on comparison of the proton chemical shifts of the aryl of piplartine (d 6.86), tetrahydropiplartine (d 6.48), dimer (d 6.50) and tetrahydrotimer (d 6.55). Only the aryl group of piplartine is conjugated with a double bond.
The four cyclobutane protons of dimer 1 are represented in the tetrahydrolevitative (M+638) by a broad singlet whose chemical shift (d 4.75) is comparable with that of the analogous signal due to the photodimer of calchone (d 4.90) [2]. These data suggest the trans, trans, trans, trans (head-to-tail) structure for the dimer 1[2, 3]. The alternative structure 2 is incompatible with the lack of the peaks at m/e 360 and 274 in the mass spectrum [2, 4]. Indeed, this spectrum shows only fragment 4, m/e 317 (100 %) while the base peak of the tetrahydroderivative appears at m/e 319.
The ({}^{13})C NMR spectrum is again compatible with structure 1. The signal assignments (see Experimental) were carried out by means of known chemical shift rules [5], comparative analyses of proton noise decoupled and single-frequency off-resonance decoupled spectra [5] and comparisons with model compounds [6, 7].
Irradiation of a crystalline layer of piplartine 3 with sunlight resulted in two dimers. Structure 1 was attributed to the dimer with the higher mp and, indeed, this photoproduct was proved to be identical by direct comparison (IR and ({}^{1})H NMR, TLC and mmp) with the natural isolate.
TLC of a fresh extract again revealed the presence of 1. This result and the difficulty of formation of 1 (3 must be exposed to sunlight for 10 hr before 1 can be spotted on TLC plate) provides strong evidence for the natural origin of the dimer.
Page 2
Experimental
Isolation of constituents.
The C({}{\text{n}})H({}{\text{n}}) extract (45 g) of a root bark sample (2.75 kg) was chromatographed on Si gel. Elution with C({}{\text{n}})H({}{\text{n}}).C({}{\text{n}})H({}{\text{n}})-Me({}{2})CO and Me({}{2})CO-MeOH gave fractions A, B and C, respectively. A was recrystallized from C({}{\text{n}})H({}{\text{n}}), yielding white crystals of piplartine (30 g), mp 128-130({}^{\circ}) (lit. [1 ] 124({}^{\circ})). B was recrystallized from MeOH, yielding piplartine-dimer I (0.7 g). C was recrystallized from MeOH, yielding 3,4,5-trimethoxy-cinnamic acid (20 mg, mp 124-126({}^{\circ}) (lit. [8 ] 125-126({}^{\circ})).
Piplartine-dimer A. (1).
C({}{\text{n}})H({}{\text{n}}).
The C({}{\text{n}})H({}{\text{n}}) extract (45 g) of a root bark sample (2.75 kg) was chromatographed on Si gel. Elution with C({}{\text{n}})H({}{\text{n}}).C({}{\text{n}})H({}{\text{n}})-Me({}{2})CO and Me({}{2})CO-MeOH gave fractions A, B and C, respectively. A was recrystallized from C({}{\text{n}})H({}{\text{n}}), yielding white crystals of piplartine (30 g), mp 128-130({}^{\circ}) (lit. [1 ] 124({}^{\circ})). B was recrystallized from MeOH, yielding piplartine-dimer I (0.7 g). C was recrystallized from MeOH, yielding 3,4,5-trimethoxy-cinnamic acid (20 mg, mp 124-126({}^{\circ}) (lit. [8 ] 125-126({}^{\circ})).
Piplartine-dimer A. (1).
white crystals, mp 269-272 (MeOH), C({}{\text{n}})H({}{\text{n}}).N({}{\text{O}})H({}{\text{n}}) by 1({}^{\circ}) CNMR, 1H NMR counts and MS(\,)Vmax (KBr, cm({}^{-1})): 1690, 1670, 1625, 1590, 1510, 1480, 1120, 810, 1H NMR (100 MHz, C({}{\text{n}})ClCl({}{3}), 61.675-645 (m, 2 H-4, 4'), 6.5 (s, 4 H-11, 1', 15, 15, 5'), 5.72 (dd, (J) = 10, 1.5 Hz, 2 H-3, 3'), 5.0-4.46 (AA BB system, 4 H-9, 9', 8', 41.5-366 (m, 2 H-6, 6', 13', 36-304 (m, 2 H-6, 6', 13', 36-304 (m, 2 H-6, 6', 13', 36-3