10.1016@0031-9422(81)85172-2.pdf
Page 1
Reduced Acetophenone Derivatives from Calea Cuneifolia*
Tania O. Lourenco,1 Gokithi Aksiue2 and Nidia F. Roque2
Instituto de Quimica, Universidade de Sao Paulo, C.P. 20780, 05508 Sao Paulo, SP, Brazil;
Faculdade de Ciencias Farmaceuticas, Universidade de Sao Paulo, Brazil
Page 2
Page 3
EXPERIMENTAL
Plant material. Calea cunifolia DC. was collected in Mogi-Mirim, Sao Paulo, Brazil. A voucher specimen, no. 145512 was deposited in the Herbarium of Instituto de Botanica, Universidade de Sao Paulo.
Extraction and isolation of the constituents. Air dried xylopodium (5200 g) was extracted with n-hexane, the solvent being removed under vac. to give a dark brown oil (115 g). A part of the hexane extract (10 g) was directly chromatographed on Si gel (300 g) using n-hexane-EtOAc gradient to give 35 fractions. Investigation of these fractions revealed several mixtures which were subsequently separated by chromatographic column, prep. TLC, or crystallization. The mixture eluted with 10% EtOHac gave 1a (1.7g), 1b (33 mg), 1c (5 mg), 3 (13 mg) and 1d (5 mg). Elution with 20% EtOHac provided 1e (70 mg). The fraction eluted with 30% EtOHac gave 4 (2.5 mg) and stirred (60 mg). Elution with EtOHac provided 2 (5 mg) and 5 (2 mg).
2-Senescaptival-4(1-hydroxyethyl-phenol) (1a). Yellow oil. Calc. for C13H16O3: MW 220.1099, Found MW (MS) 220.1158, (\begin{equation}{\mathrm{{}^{min}}}{\mathrm{cm}}^{-1}\end{equation}): 3450, 2950, 1640, 1580, 1490, (\begin{equation*}{
Page 4
Meso-1,1_'-bis_-[2-sencionyl-4-(1_-ethyl_)-phenoxy]ether (1c). Yellow crystals, mp 109-11deg (light petrol), Calc. for C26H3O5: MW 422.2093, Found MW (MS) 422.2026. (\nu_{\rm max}^{\rm kin}) cm({}^{-1}): 3300-2700, 1640, 1580, 1480. ([\alpha\,]{\rm D}^{\rm 24}) 0. (\nu{\rm max}^{\rm kinOH}) nm ((\varepsilon_{\rm max})): 340 (13560), 275 (44840), 220 (54260). Low resolution MS m/e (rel. int.) 422 (M + 20), 407 (40), 351 (30), 205 (23), 196 (21), 187 (20), 149 (20), 147 (100), 91 (34), 83 (29), 55 (21).
2-Sencionyl-4-(1_-acetoxy)-_phenyl (1d). Yellow oil, (\nu_{\rm max}^{\rm kin}) cm({}^{-1}): 3300-2700, 1720, 1640, 1230 ;(\nu_{\rm max}^{\rm kin}) cm({}^{-1}): 340 (3070), 260 (14640), 220 (2320), ([\alpha\,