10.1016@0031-9422(75)85390-8.pdf
Page 1
respectively. Previous work. S. chamacdryolia and S. luteola none; S. hyssopifolia studies of the essential oil [1]. Present work. The diterpene constituents of the three species quoted above have been investigated.+S. chamaedryolia yield two compounds previously described: ent-15-kaurenc-7a,18-diol (sideridiol) [2] and ent-16-kaurene-3b,7a,18-triol (foliol) [3]. S. hyssopifolia gave only a known diterpene: ent-7a-acetoxy-15-kauren-18-ol (siderol) [2]. Finally S. luteola gave three diterpene compounds also known: ent-16-kaurene-3b,7a,18-triol (foliol), ent-3b-acetoxy-16-kaurene-7a,18-diol (sideridiol) and ent-18-acetoxy-16-kaurene-3b,7a-diol (linearol) [3].
Footnote †: Part 32 in the series “The Chemistry of Brazilian Lauraceae”. For Part 31 see Ref. 1. Sponsored by Ministiro do Planejamento (Financiadora de Estudos e Projetos S.A.) through Academia Brasícia de Ciências and by Fundação de Amparo à Pesquisa do Estado de São Paulo.
References

Pourrat H. Le Men J. 1953 Ann. Pharm. Franc.11192.
Piozzi F. Venturella P. Bellino A. Mondelli R. Tetrahedron244073.
Quesada T. G. Rodriguez B. Valverde S. Huneck S. 1972 _Tetrahedron Letters_2187. -

BENZYLISOQUINOLINES FROM OCOTEA SPECIES
Nidia C. Franca Astrea M. Giesbrecht Otto R. Gottlieb Instituto de Quimica, Universidade de Sao Paulo
Aderbal F. Magalhaes Eva G. Magalhaes Instituto de Quimica, Universidade Estadual de Campinas
and
Jose G. S. Maia Instituto Nacional de Pasquisas da Amazonia, Manaus, Brasil
Plant. Ocotea macrophylla H.B.K., trivial name "louro fofo", a tree, was collected at Ducke Forest Reserve, near Manaus, and identified by the botanist W. Rodrigues upon comparison of a voucher specimen (42226) with specimen 14721, both deposited at Instituto Nacional de Pesquisas da Amazonia, Manaus, Amazonas.
Trunk wood (1:4 kg). A C6H6 ext. was crystallized from C6H6 to crude nantening (16 g) which was chromatographed on a silica column. Elution with C6H6 gave, in order, fatty esters (1 g), dehydronantening (800 mg), sitosterol (1 g) and (+)-nantening (8 g). Elution with C6H6-AcOEt 1:1 gave a mixture (3 g). This was chromatographed on an alumina column. Elution with C6H6 gave dehydronantening (50 mg), (+)-nantening (1 g) and a mixture (150 mg). This was separated by TLC on alumina (C6H6-AcOEt 8:2) into (+)-isocoridine (50 mg) and (+)-glaucine (40 mg). Identities were 
Page 2
established by comparison of mp and spectral data with lit. data of (+)-nantenine, (+)-isocoridine and (+)-glaucine [2-4]. The structure of dehydroantenine (1) was deduced by spectral data and confirmed by comparison of the isolate with a synthetic sample prepared by KMnO4 oxidation [5] of nantenine in 70% yield. While (+)-isocoridine is widespread in Lauraceae genera (Beilschmiedia, Cryptocarya, Litsea, Ocotea, Phoebe) and (+)-nantenine was located at least in Cassytha [6], the occurrences of (+)-glaucine in the family and of dehydroantenine in nature do not seem to have been reported previously.
Dehydroantenine, yellow needles, mp 197deg (C6H6-C6H4) [M 3371320, C20H19NO4 requires 3371314]. (\text{v}{\max }^{\text{KBr}}) (cm-1) 1625, 1600, 1500, 1460, 1400, 1300, 1225, 1085, 1040, 1000, 1000, (\text{i}{\max }^{\text{EOH}}) (nm): 258, 295, 333 (log (e) 451, 395, 382). PMR (CDCl3, t, singlets): 136 (H-11), 300 and 307 (H-3 and H-8), 350 (H-7), 401 (O2CH2), 603 (OMe-2), 615 (OMe-1), 675 (2CH2), 700 (NMe). MS (m/e): 337 (100%) M, 322 (33), 320 (20), 293 (10), 279 (13), 264 (10).
Plant. Ocotea sp. trivial name "louro", a tree, was collected at Ducke Forest Reserve, near Manaus, and classified by the botanist W. Rodrigues. A voucher specimen (42208) was deposited at Instituto Nacional de Pesquisas da Amazonia, Manaus.
Trunk wood (10 kg). A C6H6 ext. (8 g) was chromatographed on a silica column. Elution with C6H6 gave, in order, aliphatic alcohols, n-tetracosyl ferulate (1*5 g), sitosterol (200 mg), 1-(p-methyloxybenzyl)-6,7-methylenedioxyisquinoline (2 g) and 1-(p-methoxybenzyl)-6,7-dimethoxysioquinoline (800 mg). The structural proposals were based on spectral comparisons with other alcaloids of the papaverine type [7]. Although hitherto unreported, their presence in Lauraceae is in line with the isolation of 1-(p-hydroxybenzyl)-6,7-dimethoxysioquinoline from a Cryptocarya species [8].
n-Tetracosyl ferrulate, mp 63deg (CCl4). (\text{v}{\max }^{\text{KBr}}) (cm-1): 3600, 2850, 1675, 1625, 1600, 1280, 1250, 1185, 980, 840, 725. PMR (CCl4, t): 254 (d, (J) 160 Hz, ArCH=), 30-32 (_m, 3ArH), 385 (d, (J) 160 Hz, =CHCO), 403 (s, OH), 59 (t, (J) 60 Hz, OCH2), 610 (s, OMe), 87-91 (broad s, (CH2)22Me). EM (m/e): 530 (3%) M, 207 (1), 194 (62), 179 (21), 177 (19), 150 (46), 137 (100), 125 (8), 111 (8).
1-(p-Methoxybenzyl-6,7-methylenedioxyisoquinoline, mp 122deg (CHCl3). [Found: C, 7362; H, 542. C18H15NO3 requires: C. 7369; H, 515%]. (\text{v}{\max }^{\text{KBr}}) (cm-1): 3000, 2880, 1610, 1580, 1510, 1245, 1215, 1040, 1030, 950, 940, 860, 840, 820. (\text{v}{\max }^{\text{EOH}}) (nm): 237, 267, 276, 315, 329 (log (e) 477, 384, 385, 365, 374); (\text{i}_{\max }^{\text{EOH}}) (nm): 248, 308, 328, 341. PMR (CDCl3, t): 174 (d, (J) 60 Hz, H-3), 274 (s, H-5), 277 (d, (J) 60 Hz, H-4), 285 (d, (J) 90 Hz, H-2', H-6'), 310 (s, H-8), 326 (d, (J) 90 Hz, H-3', H-5'), 406 (s, O2CH2), 555 (s, CH2), 630 (s, OMe). MS (m/e): 293 (79%) M, 292 (100), 278 (28), 261 (23), 250 (4), 121 (7).
1-(p-Methoxybenzyl)-6,7-dimethoxysioquinoline, mp 125deg (Et2O). [Found: C, 7358; H, 577. C19H19NO3 requires: C, 7375; H, 619%]. (\text{v}{\max }^{\text{KBr}}) (cm-1): 1625, 1575, 1520, 1270, 1245, 1160, 1045, 1028, 865, 855. (\text{i}{\max }^{\text{EOH}}) (nm): 238, 269, 278, 314, 326 (log (e) 477, 378, 376, 357, 363); (\text{i}_{\max }^{\text{EOH}}) (nm): 227, 253, 311. PMR (CDCl3, t): 172 (d, (J) 60 Hz. H-3), 272 (d, (J) 60 Hz. H-4), 280 (s, H-5), 288 (d, (J) 90 Hz, H-2', H-6'), 310 (s, H-8), 30 (d, (J) 90 Hz, H-3', H-5'), 552 (s, CH2), 610, 618, 6*32 (s, 3 OMe). MS (m/e): 309 (62%) M, 308 (96), 294 (100), 278 (14), 266 (9), 121 (8).
References

[1] Gottlieb, O. R., Leao da Silva, M. and Scattone Ferreira, Z. (1975) Phytochemistry14, in press.
[2] Shamma, M. and Sensarchyk, W. A. (1964) Chem. Rev.64, 59.
[3] Baarschers, W. H., Arndt, R. R., Pachler, K., Weisbach, J. A. and Douglas, B. (1964) J. Chem. Soc. 4778.
[4] Djerassi, C., Mislow, K. and Shamma, M. (1962) Experientia18, 53.
[5] Cava, M. P., Watanabe, Y., Bessho, K., Mitchell, M. J., Rocha, A. I. da, Hwang, B., Douglas, B. and Weisbach, J. A. (1968) Tetrahedron Letters**2437.
[6] Raffauf, R. F. (1970) A Handbook of Alkaloids and Alkaloid Containing Plants, Wiley-Interscience, New York.
[7] Shamma, M. (1972) The Isoquinoline Alkaloids. Chemistry and Pharmacology, Academic Press, New York.
[8] Sheng-Teh Lu (1967) Yakugaku Zasshi87, 1278.
