10.1016@0031-9422(75)85143-0.pdf
Page 1
References

[1] Hooker, J. D. (1875) The Flora of British India, Vol. I. p. 39, L. Reeve, London.
[2] Talapatra, S. K., Patra, A. and Talapatra, B. (1969) Chem. Ind. (London) 1056.
[3] Shamma, M. (1972) The Isoquinoline Alkaloids in Organic Chemistry, Vol. 25, pp. 244-258, Academic Press. New York.
[4] Heilbron, I., Cook, A. H., Bunbury, H. M. and Hey, D. H. (1965) Dictionary of Organic Compounds, Vol. 5, p. 2902, Eyre & Spottiswoode, London.
[5] Atal, C. K., Dhar, K. L. and Pelter, A. (1967) J. Chem. Soc. C., 2228.
[6] Jones, W. A., Bereza, M. and Beaker, E. D. (1962) J. Org. Chem.27, 3232.
[7] Pelter, A. (1967) J. Chem. Soc. C., 1376.

Jureusolide: A (\gamma)-lactone from Iryanthera jureusis
Nidia C. Franca, Otto R. Gottlieb and Bel de Paula Rosa
Instituto de Quimica, Universidade de Sao Paulo, Sao Paulo, Brasil
Iryanthera jureusis; Myristicaceae: 2(R)4R_-dihydroxy-20-piperonyleicosanoic acid (\gamma)-lactone;
juruenolide.
The chemical investigation of the trunk wood of a specimen of Iryanthera juruensis Warb. (Myristicaceae), revealed the presence of sitosterol, sitostenone, (+-)2'-hydroxy-7-methoxy-4',5'-methylenedioxyflavan [1] and a lactone, C27H42O5, designated juruenolide. The PMR spectra of the compound and of its acetate allowed expansion of the formula to 1a. This contains a piperonylethyl unit (+- 3-3-5, 3ArH; 4:16, O2CH2; 7:53, (t), (J) 7:5 Hz, ArCH2CH2), a methylene chain (+- 8:2-8:8, 15 CH2), whose signal covers an additional one H signal, and a hydroxy-(\gamma)-lactone unit (1a _v_max 1745 cm-1;1b _v_max 1770, 1730 cm-1). The allocation of the hydroxyl to C-2 and of the methylene chain to C-4 of this lactone was based on the analysis of the signals associated with its 2 oxymethine and 2 methylene protons. The latter can only be situated on C-3. Double irradiation experiments revealed one of them (+- 8:7) to be coupled to H-4 (+- 5:52) and the other one (+- 7:44) to H-2 (+- 5:88). Further correlation of the (t) 5:88 doublet with the carbonicic proton was based on the paramagnetic shift (D - 0:86 ppm) of this signal upon acetylation.
The relatively high (t) value (8:7) of one of the methylene proton signals indicated that the corresponding H-3 is situated well over the plane of the carbonyl. Coupling and absence of coupling was seen as evidence, respectively, for its cis-relation to H-4 and trans-relation to H-2. An identical conclusion about the relative stereochemistry of juruenolide was reached upon observing the coupling of the relatively deprotected(+- 7:44), and hence quasi-equatorial, H-3 to H-2 and the absence of coupling to H-4. According to the modified Hudson rule [2], formula 1a represents also the absolute configuration of the lactone, since this is more dextro-rotatory, [z]20 +- 12:5(MeOH), than its potassium salt [z]20 +- 10:0(MeOH).
Page 2
The biogenetic origin of juruenolide (1a) could involve condensation of a C18-fatty acid precursor (2) with an activated cinnamic acid (3), via an intermediate such as 4. The additional oxygenation of 2 has been postulated previously to explain the biosynthesis of the avocatins and the rubrenolides [3], constituents of the Lauraceae, a family which is morphologically closely related with the Myristicaceae.
Experimental
Isolation of the constituents of Irvanthera juruensis. A tree at the Ducke Forest Reserve, Manaus, identified by the botanist Rodrigues (Herbaria Chem. 40/72, conf. with Bot. 35391, INPA, Manaus) gave a trunk wood sample (4-4 kg) which was dried, powdered and extracted with C6H6. The CHCl3 soluble portion of the extract (16 g) was chromatographed on silica. The following useful fractions were eluted with the indicated solvents: A1 (C6H6-CHCl3, 19:1), A2 (C6H6-CHCl3, 9:1), A3 (CHCl3). A1 (425 mg) was fractionally crystallized from MeOH giving stostenone (7 mg) and stostensted (20 mg). A2 (170 mg) was crystallized from MeOH giving (+-)2-hydroxy-_7-methoxy-4'-5'-methyl-_enedioxytflaan (27 mg) [1]. A3 (1-69 g) was recrystallized from MeOH giving juruenolide (80 mg).
Juurenolide (1a). Scales, m.p. 89-90deg (MeOH). (M found: 446-3013; C2H2O, requires 446-3032). IR NMR (em-1): 3420. 1750, 1505, 1490, 1470, 1440, 1565, 1248, 1190, 1040, 925, 810, 715. UV NMR(nm): 233, 286 (e 5600, 4950). PMR (CDCl3, 220 MHz, +): 3:35 (d, (J) 8 Hz, H-6), 3:40 (s, H-2), 3-48 (d, (J) 8'0 Hz, H-5'), 4:16 (s, O2CH2), 5-46 (d, (J) 63, 6'3 Hz, H-4), 5:88 (d, (J) 60 Hz, H-2), 7-44 (dd, (J) 10, 6'0 Hz, H-3), 7:53 (t, (J) 7'5 Hz, CH2-20), 7-87 (broad s, OH), 8:2-8:8 (m with strong s at 8-78, H-3, CH2, C6H26 to 19). MS (m/e): 447 (14deg) M + 1, 446 (53) M, 136 (23), 135 (100), 57 (23), 55 (16.43 (18), 41 (16), 29 (11), ORD (c 88 mg/100 ml, MeOH, 220-300 nm): [6]220 + 1+1'1, [6]225, 28-80, [6]250, +42:5, [6]270 + 17.9, [6]200, 0. [x]230deg + 12:5 (c 80 mg/100 ml, MeOH). Acetylation (Ac2O, C6H6N,N, room temp. 15 h) gave the acetate (1b). Scales, m.p. 83-85deg (MeOH). IR NMR (em-1): 1770, 1730, 1485, 1470, 1440, 1365, 1270-1230, 1040, 965, 940, 930, 808, 610, PMR (CDCl3, 60 MHz, t): identical to PMR of juruenolide, except band at 588 shifted to 494 (d, (J) 60 Hz, H-2) and band at 7-87 (OH) substituted by singlet at 7-88 (OCH3). Double irradiation (a) at 8'-8' (H-3): dt at 5-46 (H-4) collapses to a broad s: (b) at 7 - 75 (H-3): (d) at 494 (H-2) collapse to a (s); (c) at 7 -546 (H-4): no modification of (d) at 4-94 (H-2). MS (m/e): 488 (23deg) M, 136 (23), 135 (100), 55 (14), 43 (65).
Sitosterol identified by direct comp. with an authentic sample. Sitosterol, m.p., IR and UV spectra as required by lit. [4] PMR (CDCl3, t): 428 (s, H-4).
Acknowledgements--The MS was registered by Dr. A. Aragao Craveiro. This and the 220 MHz PMR were obtained through the courtesy of Prof. E. Wenkert, Rice University, Houston, Texas, U.S.A.
References

(1)Franca, N. C., Diaz Diaz, P. P., Gottlieb, O. R. and Paula Rosa, B. de (1974) Phytochemistry13, 1631.
(2)Hikino, H., Hikino, Y., Namoto, K. and Takemoto, T. (1971) Tetrahedron27, 315.
(3)Gottlieb, O. R. (1972) Phytochemistry11, 1537.
(4)Lavie, D. and Kaye, I. A. (1963) J. Chem. Soc. 5001.
